spring.application.name=DiscoveryServer

############################Eureka server configuration############################
#default eureka server port.
server.port=8761

#tell eureka client to not to register with itself.
eureka.client.register-with-eureka=false

#don't fetch registries from other eureka servers in the cluster.
eureka.client.fetch-registry=false

#tell eureka server to use ip address of the microservices when they register.
eureka.instance.prefer-ip-address=true

#configure eureka client to register with eureka server.
#This is a eureka server and we have already disabled properties
#pertaining to letting this project act as a client, so maybe
#this property below is not needed.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
############################Eureka server configuration############################