#Automatically select a random port during startup.
#important when we plan to spin up multiple instances of this service.
server.port=0

#Will register with eureka server with this name.
spring.application.name=ProductsService

#Address of the eureka server.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#If we have multiple instances of the same application,
#we need to give them a different instance id, so that
#eureka correctly identifies them as deliberate and new instances
#of the same service. When we have multiple instances of same service,
#application name wouldn't be sufficient to differentiate between two
#instances.
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

#H2 db setup.
spring.datasource.url=jdbc:h2:file:~/products;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=sergey
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

server.error.include-message=always
server.error.include-binding-errors=always